<link rel="stylesheet" href="index.css" />
<script src="layui/layui.js"></script>
<script src="index.js"></script>

<!DOCTYPE html>

<style type="text/css">
  a {
    text-decoration: none;
  }</style
>https://github.com/JeffreytheCoder/vmawalk

<html>
  <head>
    <meta charset="UTF-8" />
    <title>vmawalk By 男团</title>
  </head>

  <body class="general">
    <div align="right">
      <a href="login/login.html">
        <button class="add-review">
          <text class="add-review-text">登 录</text>
        </button>
      </a>
      <a href="review/review.html">
        <button class="add-review">
          <text class="add-review-text">✚ 加点评</text>
        </button>
      </a>
    </div>
    <h1 align="center" class="title"><strong>VMA</strong>walk by 男团</h1>
    <p align="center" class="subtitle">
      Get the vma truth
    </p>
    <div class="search">
      <input
        type="text"
        id="keyword"
        class="layui-input"
        autocomplete="on"
        placeholder="搜索VMA课程或老师..."
      />
      <button id="search" onclick="toSearchPage()"><i>搜索</i></button>
    </div>
  </body>
</html>
