<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="layui/css/layui2.css" media="all">
<script src="files/Information.js"></script>
<script src="lib/pinyin.js"></script>
<script src="lib/initials.js"></script>
<script src="layui/layui.js"></script>
<script type="text/javascript" src="lib/jquery.autocomplete.js"></script>
<script src="index.js"></script>

<!DOCTYPE html>

<style type="text/css">
    a {
        text-decoration: none;
    }
</style>

<html>

<head>
    <meta charset="UTF-8" />
    <title>vmawalk</title>
</head>

<body class="general">
    <div class="home-header">
        <div>
            <a href="https://github.com/JeffreytheCoder/vmawalk">
                Github 源码
            </a> 【Created By 姐夫，🥔，QP】
        </div>
        <div>
            <a href="login/login.html">
                <button class="add-review">
                    <text class="add-review-text">登 录</text>
                </button>
            </a>
            <a href="review/review.html">
                <button class="add-review">
                    <text class="add-review-text">✚ 加点评</text>
                </button>
            </a>
        </div>
    </div>
    <a href="https://jeffreythecoder.github.io/vmawalk/">
        <h1 align="center" class="title"><strong>vma</strong>walk</h1>
    </a>
    <p align="center" class="subtitle">
        Get the vma truth
    </p>
    <form class="layui-form" align="center" action="submit" style="padding-top: 60px; width: 60%; margin: 0 auto">
        <select name="teacher" id="search" lay-verify="required" lay-search class="layui-input layui-unselect" lay-filter="search">
            <option value="">请选择课程和老师</option>
        </select>
        <button class="layui-btn layui-btn-fluid login-btn" lay-submit lay-filter="submit" style="margin-top: 75px" onclick="toMenuPage()">搜索</button>
    </form>
</body>

</html>