<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>233</title>
    <link rel="stylesheet" href="detail.css" />
    <link rel="stylesheet" href="../headerAndFooter/headerAndFooter.css" />
    <link rel="stylesheet" href="../layui/css/layui2.css" media="all">
    <script src="../layui/layui.js"></script>

</head>

<body class="general">
    <!--header-->
    <header id="header" class="header">
        <div class="title">
            <a href="https://jeffreythecoder.github.io/vmawalk/" style="text-decoration: none; color: white;">
                <strong>vma</strong>walk
            </a>
        </div>
        <form class="layui-form-item" align="center" action="submit" style="margin-bottom: 0">
            <div class="layui-form-block" style="width: 100%; margin-right: 10px;">
                <select name="teacher" id="search" lay-verify="required" lay-search class="layui-input layui-unselect"
                    lay-filter="search">
                    <option value="">请选择课程和老师</option>
                </select>
            </div>
            <button class="layui-btn layui-btn-fluid login-btn" lay-submit lay-filter="submit"
                style="width: 70px; text-align: center; background-color: #0098ac;" onclick="toMenuPage()">搜索</button>
        </form>
        <div style="display: flex;">
            <div style="padding-right: 20px">
                <a href="../review/review.html">
                    <button class="add-review">
                        <text class="add-review-text">✚ 加点评</text>
                    </button>
                </a>
            </div>
            <div style="padding-right: 30px;">
                <a href="../login/login.html">
                    <button class="add-review">
                        <text class="add-review-text">登 录</text>
                    </button>
                </a>
            </div>
        </div>
    </header>
    <!--展示内容-->
    <main class="content">
        <!--导航栏-->
        <!-- <div class="navigation">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Search</a>
                </li>
                <li>
                    <a href="#">233</a>
                </li>
            </ul>
        </div> -->
        <!--头像人名-->
        <div class="name-with-picture">
            <div style="background-color: #69BDC8;">
                <font color="white">233</font>
            </div>
            <h2>某个课</h2>
        </div>
        <!--翻页器-->
        <!-- <div class="page-selector">
            <a href="#">
                <div class="left-arrow"></div>
            </a>
            1 of 2
            <a href="#">
                <div class="right-arrow"></div>
            </a>
        </div> -->
        <!--列表名称-->
        <div class="courses-list-title">
            <b>课程名称</b>
            <b>评分</b>
            <b>最佳评论</b>
        </div>
        <!--课程列表-->
        <div class="course">
            <br />
                <table>
                    <tr>
                        <td width="200px">
                            <a href="#" class="profile-link">
                                <div class="icon-round" style="background-image: url(../img/wanghe.jpg);">
                                </div>
                                <div class="teacher-name">
                                    <font color="black" size="3"> Wang He </font><br />
                                    <font color=" #69BDC8" size="2">Full Profile ></font>
                                </div>
                            </a>
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td width="200px" style="text-align: center;">
                            reviews
                        </td>
                    </tr>
                </table>
            <br />
        </div>
        <div class="course">
            <br />
                <table>
                    <tr>
                        <td width="200px">
                            <a href="#" class="profile-link">
                                <div class="icon-round" style="background-image: url(../img/wanghe.jpg);">
                                </div>
                                <div class="teacher-name">
                                    <font color="black" size="3"> Wang He </font><br />
                                    <font color=" #69BDC8" size="2">Full Profile ></font>
                                </div>
                            </a>
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td class="rating-cell">
                            <font size="5" color="black">N/A</font><br /> Overall
                        </td>
                        <td width="200px" style="text-align: center;">
                            reviews
                        </td>
                    </tr>
                </table>
            <br />
        </div>
        <!--翻页器-->
        <div class="page-selector">
            <a href="#">
                <div class="left-arrow"></div>
            </a>
            1 of 2
            <a href="#">
                <div class="right-arrow"></div>
            </a>
        </div>
    </main>
    <!--页足-->
    <footer class="footer">
        <br>
        <div class="footer-navigator">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Policy</a>
                </li>
            </ul>
        </div>
        <div class="logo-link">
            <a href="https://github.com/JeffreytheCoder/vmawalk" style="text-decoration: none;">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
        </div>
        <span class="footer-info">
            VMAwalk is a public platform only provided for VMA students, created by VMA students since 2020.
        </span>
        <br>
    </footer>
</body>

</html>